# my-dubbo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/: Test.java
dubbo-api/src/main/java/com/buge/dubboapi/: CRead.java  HelloWorld.java  MyTest.java  Refer.java  Test.java  Test2.java
dubbo-api/src/main/java/com/buge/dubboapi/SlidingWindow/: SlidingWindow.java  WindowLimiter.java
dubbo-api/src/main/java/com/buge/dubboapi/classLoader/: MyClass.java  MyClassLoader2.java
dubbo-api/src/main/java/com/buge/dubboapi/io/: IOTest.java
dubbo-api/src/main/java/com/buge/dubboapi/io/bio/: Client.java  Server.java
dubbo-api/src/main/java/com/buge/dubboapi/io/nio/: Client.java  Server.java
dubbo-api/src/main/java/com/buge/dubboapi/jvm/: JvmTest.java
dubbo-api/src/main/java/com/buge/dubboapi/lock/: DeadLock.java  Test.java
dubbo-api/src/main/java/com/buge/dubboapi/nio/: Demo1.java
dubbo-api/src/main/java/com/buge/dubboapi/observe/: Movie.java  Observe.java
dubbo-api/src/main/java/com/buge/dubboapi/oom/: OOM.java
dubbo-api/src/main/java/com/buge/dubboapi/proxy/: CGIIBProxy.java  DB.java  Mysql.java  TransactionProxy.java
dubbo-api/src/main/java/com/buge/dubboapi/redis/: RedisSocket.java  RedisTest.java
dubbo-api/src/main/java/com/buge/dubboapi/spi/: BlackCar.java  Car.java  MainTest.java  NBCar.java  RedCar.java
dubbo-api/src/main/java/com/buge/dubboapi/starter/: Config.java
dubbo-api/src/main/java/com/buge/dubboapi/starter/annotation/: EnableBuge.java
dubbo-api/src/main/java/com/buge/dubboapi/starter/controller/: BugeController.java
dubbo-api/src/main/java/com/buge/dubboapi/starter/service/: Buge.java
dubbo-api/src/main/java/com/buge/dubboapi/sync/: Lock.java  偏向锁.java  重偏向.java
dubbo-api/src/main/java/com/buge/dubboapi/算法/: 二分法.java  冒泡.java  归并.java  快速排序.java  插入排序.java  最大回文.java
dubbo-api/src/main/java/com/buge/dubboapi/线程池/: ThreadPool.java
dubbo-api/src/main/java/refrence/: MainTest.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/buge/dubboconsumer/: AsyncTest.java  CP.java  DubboConsumerApplication.java  HelloController.java  HelloInterfaceFeign.java  Say.java
dubbo-consumer/src/main/java/com/buge/dubboconsumer/spring/: A.java  B.java
dubbo-consumer/src/main/resources/: application.yml  dubbo-consumer.xml
dubbo-consumer/src/test/java/com/buge/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provide-2/: pom.xml
dubbo-provide-2/src/main/java/com/buge/dubboprovide2/: DubboProvide2Application.java  HelloWordImpl.java  HiController.java
dubbo-provide-2/src/main/java/com/buge/dubboprovide2/jvm/: FinalTest.java  TestMain.java
dubbo-provide-2/src/main/resources/: application.yml  dubbo-provider.xml
dubbo-provide-2/src/test/java/com/buge/dubboprovide2/: DubboProvide2ApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/buge/dubboprovider/: DubboProviderApplication.java  HelloWordImpl.java  HiController.java
dubbo-provider/src/main/resources/: application.yml  dubbo-provider.xml
dubbo-provider/src/test/java/com/buge/dubboprovider/: DubboProviderApplicationTests.java
euraka/: pom.xml
euraka/src/main/java/com/buge/eureka/: EurekaMain.java
euraka/src/main/resources/: application.yml
